{
  "name": "yg-ui-vue",
  "version": "0.0.1",
  "description": "自己的ui框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysu-gjx/vue-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "yuege",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysu-gjx/vue-ui/issues"
  },
  "homepage": "https://github.com/ysu-gjx/vue-ui#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
